<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewpoint" content="width = device-width, initial-scale=1.0">
    <title>Resume Category Prediction</title>

    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: beige;
            color: #333;

        }

        .container{
            max-width:800px;
            margin:auto;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,3);

        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class = "container" style ="margin-top:20px; background: #ffe0b3; color: black">
    <h1 class = "text center"> Resume Screening AI Based System</h1>
    <p>System supports TXT and PDF files</p>
    <ul>
        <li>Resume Categorisation</li>
        <li>Resume Job Recommendation</li>
        <li>Resume Parsing</li>

    </ul>
</div>

<div class = "container" style ="margin-top:5px; background: #ffe0b3; color: black">
    <h2>Upload Your Resume</h2>
    <form action = "/pred" method = "post" enctype="multipart/form-data">
        <input type="file" name = "resume" accept = ".pdf, .txt", required>
        <input type = "submit" value="submit">
    </form>

    {% if message %}
    <p class = "text-center">{{mesh}}</p>
    {% endif %}

    {% if predicted_category %}
    <br>
    <hr>
    <br>
    <p class = "text-center"><b><strong>Category:</strong></b> {{predicted_category}} </p>
    <p class = "text-center"><b><strong>Recomended Job:</strong></b> {{recomended_job}} </p>

    <br>
    {% endif %}


</div>

</body>
</html>
